# operationTest

operationTest/: .classpath  .project  pom.xml
operationTest/src/main/java/com/iov/icloud/controller/: AfterSaleController.java  BasicController.java  DeviceController.java  GroupController.java  LoginController.java  SpareController.java
operationTest/src/main/java/com/iov/icloud/dao/: AdminGroupDao.java  AdminGroupImeiDao.java  BasicDao.java  DeviceClient.xml  DeviceClientDao.java  GroupAreaDao.java  GroupBcategoryDao.java  GroupBehaviourDao.java  GroupRuletimeDao.java  OperationLogDao.java  SpareAsChangeDao.java  SpareAsSendDao.java  SpareAsWebsiteDao.java  SpareChangeDao.java  SpareLogDao.java  SpareSendDao.java  StatisticsUserlistDao.java  SystemAdminDao.java
operationTest/src/main/java/com/iov/icloud/datasource/: DataSourceContextHolder.java  DataSourceType.java  DynamicDataSource.java
operationTest/src/main/java/com/iov/icloud/entity/: AdminGroup.java  AdminGroupImei.java  DeviceClient.java  GroupArea.java  GroupBcategory.java  GroupBehaviour.java  GroupRuletime.java  OperationLog.java  SpareAsChange.java  SpareAsSend.java  SpareAsWebsite.java  SpareChange.java  SpareLog.java  SpareSend.java  StatisticsUserlist.java  SystemAdmin.java
operationTest/src/main/java/com/iov/icloud/interceptor/: BasicInterceptor.java
operationTest/src/main/java/com/iov/icloud/service/: AfterSaleService.java  DeviceService.java  GroupService.java  LoginService.java  SpareService.java
operationTest/src/main/java/com/iov/icloud/serviceImpl/: AfterSaleServiceImpl.java  BasicService.java  DeviceServiceImpl.java  GroupServiceImpl.java  LoginServiceImpl.java  SpareServiceImpl.java
operationTest/src/main/java/com/iov/icloud/util/: JsonFormat.java
operationTest/src/main/resources/: applicationContext.xml  db.properties  mybatis-config.xml
operationTest/src/main/webapp/: index.jsp  test.jsp
operationTest/src/main/webapp/WEB-INF/: index.jsp
operationTest/src/main/webapp/WEB-INF/basicPage/: footer.jsp  groupMenu1.jsp  leftMenu1.jsp  leftMenu3.jsp  secondLeftMenu.jsp
operationTest/src/main/webapp/WEB-INF/device/: deviceControl.jsp  singleDeviceAll.jsp  track.jsp
operationTest/src/main/webapp/WEB-INF/deviceAll/: accumulating.jsp  activeUser.jsp  track.jsp  user.jsp
operationTest/src/main/webapp/WEB-INF/group/: firstAdminAccount.jsp  firstDeviceImei.jsp  secondDeviceClient.jsp  secondPersonalAdminAccount.jsp
operationTest/src/main/webapp/WEB-INF/spare/: spare.jsp  spareAll.jsp  spareMoble.jsp
operationTest/src/main/webapp/basicFile/: 01.xlsx  02.xlsx
operationTest/src/main/webapp/basicJs/: base.js
operationTest/src/main/webapp/css/: 20161110.css.map  20161110.min.css  clw4G.css  clw4G.css.map  fonts.css  huang.css
operationTest/src/main/webapp/js/: LuShu.js  transform.js
operationTest/src/main/webapp/js/map/: beijing.json  chongqing.json  hubei.json  neimenggu.json  shanghai.json  shanxi1.json  sichuan.json  xinjiang.json  yunnan.json
operationTest/src/main/webapp/test/: spare.jsp  test.jsp  travel-show.jsp
